.flex {
	display: -webkit-flex;
	display: flex;
}

.flex-center {
	-webkit-justify-content: center;
	justify-content: center;
}

.flex-vertical-center {
	-webkit-align-items: center;
	align-items: center;
}

.flex-row {
	-webkit-flex-direction: row;
	flex-direction: row;
}

.flex-column {
	-webkit-flex-direction: column;
	flex-direction: column;
}

.flex-end {
	-webkit-justify-content: flex-end;
	justify-content: flex-end;
}

.flex-start {
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
}

.flex-row-wrap {
   -webkit-flex-flow: row wrap;
   flex-flow: row wrap;
}

.flex-space-between {
	-webkit-justify-content: space-between;
	justify-content: space-between;
}

.flex-space-around {
	-webkit-justify-content: space-around;
	justify-content: space-around;
}