$message-text-size: 1.3em;
$large-text-size: 2.7em;
$info-text-size: 1em;
$light-blue: rgb(29,117,188);
$light-blue-hover: rgb(29,117,250);
$white: rgb(255,255,255);
$error: rgb(204,0,0);
$small-box-width: 50px;
$small-box-height: 50px;
$hover-opacity: 0.5;
$border-radius: 2px;

.hidden {
	display: none;
}

.error {
	color: $error;
}

.button-mouseenter {
	opacity: 0.5;
	cursor: pointer;
}

.button-mouseleave {
	opacity: 1;
}

input {
	margin-bottom: 10px;
}

.form__width {
	min-width: 350px;
}

.width__100 {
	width: 100%;
}

.height__100 {
	height: 100%;
}

.close-button {
	width: 40px;
	height: 40px;
}

.border-radius {
	border-radius: 3px 3px 3px 3px;
}