@import 'globals';
@import 'flex';
@import 'mixins';

.product__tile {
    width: 200px;
    height: 370px;
    padding: 10px;
    margin: 10px;
    text-align: center;
	-webkit-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.75);
}

.product__tile:hover {
	-webkit-box-shadow: 0px 1px 1px 0px rgb(29,117,188);
	-moz-box-shadow: 0px 1px 1px 0px rgb(29,117,188);
	box-shadow: 0px 1px 1px 0px rgb(29,117,188);
	cursor: pointer;
}

.product__title {
	font-size: $info-text-size;
	font-weight: bold;
	@include border-radius($border-radius);
}

.product__tile:hover {
	border-color: $light-blue;
}

.product__image {
	width: 185px;
    height: 185px;
}

.product__description {
	font-size: $info-text-size;
}

.product__price {
	font-weight: bold;
}

.cart__add-widget {
	height: $small-box-height;
	color: $white;
	font-size: $large-text-size;
	background: $light-blue;
	@include border-radius($border-radius);
}

.cart__add-widget__button {
	background: $light-blue;
	width: $small-box-width;
	height: $small-box-height;
}

.cart__add-widget__button:hover {
	background: $light-blue-hover;
	cursor: pointer;
}

.cart__add-widget__quantity {
	width: $small-box-width;
}

.cart__add-widget__plus {
	width: $small-box-width;
	height: $small-box-height;
	border-bottom-right-radius: $border-radius;
	border-top-right-radius: $border-radius;
	@include noselect();
}

.cart__add-widget__minus {
	width: $small-box-width;
	height: $small-box-height;
	width: $small-box-width;
	border-top-left-radius: $border-radius;
	border-bottom-left-radius: $border-radius;
	@include noselect();
}