0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:19:08 -0500] "GET / HTTP/1.1" 200 1426 http-bio-8080-exec-1 2003
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:19:23 -0500] "GET / HTTP/1.1" 200 1426 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:19:23 -0500] "GET /resources/css/core.css HTTP/1.1" 200 420 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:19:23 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:19:23 -0500] "GET /resources/css/app.css HTTP/1.1" 200 23434 http-bio-8080-exec-6 316
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:19:28 -0500] "GET /resources/js/client.js HTTP/1.1" 200 1993594 http-bio-8080-exec-8 4818
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:19:30 -0500] "GET /resources/images/shopping-cart-small.png HTTP/1.1" 200 23160 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:19:31 -0500] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:19:36 -0500] "GET /resources/images/loader.gif HTTP/1.1" 200 5404 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:19:36 -0500] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:19:37 -0500] "GET /products HTTP/1.1" 403 116 http-bio-8080-exec-10 935
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:19:37 -0500] "GET /resources/images/close-button.svg HTTP/1.1" 200 7585 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:19:39 -0500] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:19:40 -0500] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:19:44 -0500] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-5 14
