#dataSource.mongoDriver=mongodb.jdbc.MongoDriver
#dataSource.jdbcDriver=org.hsqldb.jdbc.JDBCDriver
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/accounts?autoReconnect=true&useSSL=false
#dataSource.url=jdbc:mongo://localhost:27017/accounts
#dataSource.url=mongodb://username:password@localhost/accounts
#dataSource.url=mongodb://username:password@localhost:27017/accounts
#dataSource.jdbcUrl=jdbc:h2:mem:mydb
dataSource.username=root
dataSource.password=Gv3rn1ca

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create