{
  "name": "OpenShoppingCart",
  "author": "",
  "version": "1.0.0",
  "license": "ISC",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "webpack"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "express-session": "~1.14.1",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0",
    "babel-core": "~6.13.2",
    "babel-loader": "~6.2.5",
    "babel-plugin-add-module-exports": "~0.2.1",
    "babel-preset-es2015": "~6.13.2",
    "babel-preset-react": "~6.11.1",
    "backbone": "~1.3.3",
    "bootstrap": "~3.3.7",
    "css-loader": "~0.23.1",
    "extract-text-webpack-plugin": "~1.0.1",
    "jquery": "~3.1.0",
    "json-loader": "~0.5.4",
    "mongodb": "^2.2.8",
    "mongoose": "~4.5.10",
    "node-loader": "~0.5.0",
    "node-sass": "~3.8.0",
    "passport": "~0.3.2",
    "passport-local": "~1.0.0",
    "raw-loader": "~0.5.1",
    "react": "~15.3.0",
    "react-dom": "~15.3.0",
    "requirejs": "~2.2.0",
    "sass-loader": "~4.0.0",
    "uglify-js": "~2.7.3",
    "underscore": "~1.8.3",
    "webpack": "~1.13.1",
    "webpack-dev-server": "~1.14.1",
    "webpack-node-externals": "~1.3.3",
    "node-rest-client": "~2.0.1",
    "body-parser": "~1.15.2",
    "backbone-serialize": "~1.1.0",
    "cors": "~2.8.0",
    "bcrypt-nodejs": "~0.0.3",
    "events": "~1.1.1",
    "promisify-node": "~0.1.5",
    "nodemon": "~1.10.2",
    "passport-local-register": "~1.0.4",
    "jsonwebtoken": "~7.1.9",
    "express-mung": "~0.4.2",
    "properties-reader": "~0.0.15", 
    "ini": "~1.3.4",
    "jsonfile": "~2.3.1"
  },
  "devDependencies": {
    "babel-plugin-add-module-exports": "^0.2.1",
    "webpack": "^1.13.2",
    "requirejs": "~2.2.0",
    "mongoose": "~4.5.0"
  }
}
